{
  "name": "portfolio-site-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxall41/portfolio-site-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxall41/portfolio-site-v2/issues"
  },
  "homepage": "https://github.com/maxall41/portfolio-site-v2#readme",
  "dependencies": {
    "@dracula/dracula-ui": "^0.7.6"
  }
}
